doctype 5
html lang="en"
  head
    title= "Backbone Bootstrap"
    link charset="utf-8" href="/assets/application.css" media="screen" rel="stylesheet" type="text/css"
  body
    .container
      .header
      .content.js-view-container

    script type="text/javascript" src="/assets/application.js"
