doctype 5
html lang="en"
  head
    title= "Backbone Bootstrap"
    link charset="utf-8" href="assets/vendor.css" media="screen" rel="stylesheet" type="text/css"
    link charset="utf-8" href="assets/vendor/jasmine.css" media="screen" rel="stylesheet" type="text/css"
    link charset="utf-8" href="assets/application.css" media="screen" rel="stylesheet" type="text/css"
    css:
      body > .container {
        display:none;
      }
  body
    .container
      .header
      .content.js-view-container

    script type="text/javascript" src="assets/vendor.js"
    script type="text/javascript" src="assets/spec.js"
